﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>图书列表</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="./res/css/demo.css" rel="stylesheet" type="text/css" />
    <script src="./scripts/boot.js" type="text/javascript"></script>
</head>
<body>
    <!-- <h1>用户管理</h1> -->      

    <div style="width:100%;">
        <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
            <table style="width:100%;">
                <tr>
                    <td style="width:100%;">
                        <a class="mini-button" iconCls="icon-add" onclick="add()">增加</a>
                        <a class="mini-button" iconCls="icon-add" onclick="edit()">编辑</a>
                        <a class="mini-button" iconCls="icon-remove" onclick="remove()">删除</a>       
                    </td>
                    <td style="white-space:nowrap;">
                        <input id="key" class="mini-textbox" emptyText="请输入姓名" style="width:150px;" onenter="onKeyEnter"/>   
                        <a class="mini-button" onclick="search()">查询</a>
                    </td>
                </tr>
            </table>           
        </div>
    </div>
    <div id="datagrid1" class="mini-datagrid" style="width:100%;" allowResize="true"
        url="findBookInfoList"  idField="bookid" multiSelect="true" 
    >
        <div property="columns">
            <!--<div type="indexcolumn"></div>        -->
            <div type="checkcolumn" ></div>        
            <div field="name" width="120" allowSort="true">图书名称</div>    
            <div field="author" width="120" allowSort="true">作者</div>    
            <div field="publish" width="100" >出版社</div>
            <div field="isbn" width="100" allowSort="true">isbn号</div>
            <div field="price" width="100" >价格</div>
            <div field="pubdate" width="100" dateFormat="yyyy-MM-dd hh:mm:ss" allowSort="true">出版日期</div>    
        </div>
    </div>
    

    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
        grid.load();
        grid.sortBy("createtime", "desc");

        //新增用户
        function add() {
            //打开一个窗口，窗口内加载userInfoWindow.html，窗口是一个iframe 
            mini.open({
                url: bootPATH + "../userInfoWindow.html",
                title: "新增用户", width: 600, height: 260,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = { action: "new"};
                    iframe.contentWindow.SetData(data);
                },
                ondestroy: function (action) {

                    grid.reload();//关闭窗口时，重新加载列表数据 
                }
            });
        }
        //修改用户
        function edit() {
         
            var row = grid.getSelected();//得到选中的一条数据（选中的对象）
            if (row) {
                mini.open({
                    url: bootPATH + "../userInfoWindow.html",
                    title: "修改用户", width: 600, height: 260,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "edit", id: row.userid };
                        iframe.contentWindow.SetData(data);
                        
                    },
                    ondestroy: function (action) {
                        grid.reload();
                        
                    }
                });
                
            } else {
                alert("请选中一条记录");
            }
            
        }
        //删除用户 
        function remove() {
            
            var rows = grid.getSelecteds();
            if (rows.length > 0) {
                if (confirm("确定删除选中记录？")) {
                    var ids = [];
                    for (var i = 0, l = rows.length; i < l; i++) {
                        var r = rows[i];
                        ids.push(r.userid);
                    }
                    var id = ids.join(',');//id1,id2,id3
                    
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "deleteUserInfo?userids=" +id,
                        success: function (text) {
                            grid.reload();//重新加载列表，刷新
                        },
                        error: function () {
                        }
                    });
                }
            } else {
                alert("请选中一条记录");
            }
        }
        //根据指定条件搜索  
        function search() {
            var key = mini.get("key").getValue();//得到搜索框中输入的值 
            grid.load({ key: key });//重新加载当前列表，并向后台传条件参数 
        }
        function onKeyEnter(e) {
            search();
        }
        /////////////////////////////////////////////////
        function onBirthdayRenderer(e) {
            var value = e.value;
            if (value) return mini.formatDate(value, 'yyyy-MM-dd');
            return "";
        }
        function onMarriedRenderer(e) {
            if (e.value == 1) return "是";
            else return "否";
        }
        var Genders = [{ id: 1, text: '男' }, { id: 0, text: '女'}];        
        function onGenderRenderer(e) {
            for (var i = 0, l = Genders.length; i < l; i++) {
                var g = Genders[i];
                if (g.id == e.value) return g.text;
            }
            return "";
        }





    </script>

    
</body>
</html>