﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>员工信息</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script src="./scripts/boot.js" type="text/javascript"></script>
    

    <style type="text/css">
    html, body
    {        
        padding:0;
        margin:0;
        border:0;
        height:100%;
        overflow:hidden;
    }
    </style>
</head>
<body>    
     
    <form id="form1" method="post">
        <!-- 隐藏域，存储用户唯一id，便于进行修改 -->
        <input name="userid" class="mini-hidden" />
        <div style="padding-left:11px;padding-bottom:5px;">
            <table style="table-layout:fixed;">
                <tr>
                    <td style="width:80px;">帐号：</td>
                    <td style="width:170px;">    
                        <input name="userno" class="mini-textbox" required="true"  emptyText="请输入帐号"/>
                    </td>
                    <td style="width:80px;">密码：</td>
                    <td style="width:150px;">    
                       <input name="password" class="mini-textbox" required="true"  emptyText="请输入密码"/>
                    </td>
                </tr>
                <tr>
                    <td >姓名：</td>
                    <td >    
                        <input name="username" class="mini-textbox" required="true"/>
                    </td>
                    <td >性别：</td>
                    <td >    
                        <select name="sex" class="mini-radiobuttonlist">
                            <option value="1">男</option>
                            <option value="0">女</option>
                        </select>
                    </td>
                </tr>
               
                <tr>
                    <td >地址：</td>
                    <td >    
                        <input name="address" class="mini-textbox" required="true"/>
                    </td>
                    <td >电话：</td>
                    <td >    
                        <input name="phone" class="mini-textbox" required="true"/>
                    </td>
                </tr>
                <tr>
                  <td >角色：</td>
                  <td >
                      <select name="role" class="mini-radiobuttonlist">
                            <option value="0">普通用户</option>
                            <option value="1">管理员</option>
                      </select>
                  </td>
                  <td >&nbsp;</td>
                  <td >&nbsp;</td>
                </tr>           
            </table>
        </div>

        <div style="text-align:center;padding:10px;">               
            <a class="mini-button" onclick="onOk" style="width:60px;margin-right:20px;">确定</a>       
            <a class="mini-button" onclick="onCancel" style="width:60px;">取消</a>       
        </div>        
    </form>
    <script type="text/javascript">
        mini.parse();


        var form = new mini.Form("form1");

        //提交数据到后台
        function SaveData() {
            var o = form.getData();            
            form.validate();//表单验证 
            if (form.isValid() == false) return;

            //var json = mini.encode([o]);
            
            $.ajax({
                url: "addUserInfo",
		        type: 'post',
                data: [o][0],
                cache: false,
                success: function (text) {
                    CloseWindow("save");
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                    CloseWindow();
                }
            });
        }

        ////////////////////
        //标准方法接口定义
        function SetData(data) {
            if (data.action == "edit") {
                //跨页面传递的数据对象，克隆后才可以安全使用
                data = mini.clone(data);

                $.ajax({
                    url: "findUserInfo?id=" + data.id,//根据id查询一条用户的数据 
                    cache: false,
                    success: function (text) {
                        var o = mini.decode(text);
                        form.setData(o);
                        form.setChanged(false);

                        /* onDeptChanged();
                        mini.getbyName("position").setValue(o.position); */
                    }
                });
            }
        }

        function GetData() {
            var o = form.getData();
            return o;
        }
        function CloseWindow(action) {            
            if (action == "close" && form.isChanged()) {
                if (confirm("数据被修改了，是否先保存？")) {
                    return false;
                }
            }
            if (window.CloseOwnerWindow) return window.CloseOwnerWindow(action);
            else window.close();            
        }
        function onOk(e) {
            SaveData();
        }
        function onCancel(e) {
            CloseWindow("cancel");
        }
        //////////////////////////////////
        function onDeptChanged(e) {
            var deptCombo = mini.getbyName("dept_id");
            var positionCombo = mini.getbyName("position");
            var dept_id = deptCombo.getValue();

            positionCombo.load("../data/AjaxService.jsp?method=GetPositionsByDepartmenId&id=" + dept_id);
            positionCombo.setValue("");
        }



    </script>
</body>
</html>
